# de.persosim.rcp

./: Application.e4xmi  CHANGELOG  plugin.xml
de.persosim.rcp/: .project  Application.e4xmi  build.properties  de.persosim.rcp.product  plugin.xml  pom.xml  readme.nfo
de.persosim.rcp.coverage/: .project  pom.xml
de.persosim.rcp.feature/: .project  feature.xml  pom.xml
de.persosim.rcp.product/: .project  de.persosim.rcp.product  de.persosim.simulator.controller.product  pom.xml
de.persosim.rcp.product/assembly/: assembly-linux-gtk-aarch64.xml  assembly-linux-gtk-x86_64.xml  assembly-macosx-cocoa-aarch64.xml  assembly-macosx-cocoa-x86_64.xml  assembly-win32-win32-x86_64.xml
de.persosim.rcp.releng/: .project  owasp-suppressions.xml  pom.xml  release.md  releaseTests.md
de.persosim.rcp/icons/: persosim48.icns  persosim48.xpm
de.persosim.rcp/launch/: de.persosim.rcp.product.launch
de.persosim.rcp/src/de/persosim/rcp/: Activator.java  LifeCycle.java  LogHelper.java
de.persosim.rcp/src/de/persosim/rcp/dialogs/: AboutDialog.java
de.persosim.rcp/src/de/persosim/rcp/handlers/: AboutHandler.java
de.persosim.rcp/src/de/persosim/rcp/utils/: RcpUtils.java
src/de/persosim/rcp/handlers/: QuitHandler.java
