<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="PersoSim RCP" uid="de.persosim.rcp.product" id="de.persosim.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.1.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>--add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/javax.crypto.spec=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.smartcardio/sun.security.smartcardio=ALL-UNNAMED
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.persosim.rcp/icons/persosim16.png" i32="/de.persosim.rcp/icons/persosim32.png" i48="/de.persosim.rcp/icons/persosim48.png" i64="/de.persosim.rcp/icons/persosim64.png" i128="/de.persosim.rcp/icons/persosim128.png" i256="/de.persosim.rcp/icons/persosim256.png"/>

   <splash
      location="de.persosim.rcp"
      startupProgressRect="0,280,455,15"
      startupMessageRect="5,260,435,20"
      startupForegroundColor="000000" />
   <launcher name="PersoSim">
      <linux icon="../de.persosim.rcp/icons/persosim48.xpm"/>
      <macosx icon="../de.persosim.rcp/icons/persosim48.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="../de.persosim.rcp/icons/persosim16.bmp"
            winSmallLow="../de.persosim.rcp/icons/persosim16_8.bmp"
            winMediumHigh="../de.persosim.rcp/icons/persosim32.bmp"
            winMediumLow="../de.persosim.rcp/icons/persosim32_8.bmp"
            winLargeHigh="../de.persosim.rcp/icons/persosim48.bmp"
            winLargeLow="../de.persosim.rcp/icons/persosim48_8.bmp"
            winExtraLargeHigh="../de.persosim.rcp/icons/persosim256.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.persosim.driver.connector"/>
      <plugin id="de.persosim.driver.connector.ui"/>
      <plugin id="de.persosim.rcp"/>
      <plugin id="de.persosim.simulator"/>
      <plugin id="de.persosim.simulator.adapter.socket"/>
      <plugin id="de.persosim.simulator.ui"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
      <plugin id="org.eclipse.core.filesystem.linux.aarch64"/>
      <plugin id="org.eclipse.core.filesystem.macosx"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.transforms.hook"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.aarch64"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
      <plugin id="org.eclipse.swt.gtk.linux.aarch64"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.globaltester.cryptoprovider"/>
      <plugin id="org.globaltester.cryptoprovider.bc"/>
      <plugin id="org.globaltester.logging"/>
      <plugin id="org.globaltester.logging.consoleLogger"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="de.persosim.rcp.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="de.persosim.simulator" autoStart="false" startLevel="2" />
      <plugin id="de.persosim.simulator.adapter.socket" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.globaltester.cryptoprovider" autoStart="true" startLevel="1" />
      <plugin id="org.globaltester.cryptoprovider.bc" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
