<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.globaltester</groupId>
		<artifactId>org.globaltester.parent.product</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>
			../../org.globaltester.parent/org.globaltester.parent.product/
		</relativePath>
	</parent>
	<groupId>de.persosim</groupId>
	<artifactId>de.persosim.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.1.2-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>profile-archive-products</id>
			<activation>
				<property>
					<name>!skipZip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<directorRuntime>standalone</directorRuntime>
							<source>repository</source>
							<products>
								<product>
									<id>${project.artifactId}</id>
									<archiveFileName>
										${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${forceContextQualifier}
									</archiveFileName>
									<rootFolders>
										<macosx>PersoSim.app</macosx>
									</rootFolders>
								</product>
							</products>
							<formats>
								<win32>zip</win32>
								<linux>tar.gz</linux>
								<macosx>tar.gz</macosx>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
