<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.globaltester</groupId>
		<artifactId>org.globaltester.parent.product</artifactId>
		<version>4.1.3-SNAPSHOT</version>
		<relativePath>
			../../org.globaltester.parent/org.globaltester.parent.product/
		</relativePath>
	</parent>
	<groupId>de.persosim</groupId>
	<artifactId>de.persosim.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.3.0-SNAPSHOT</version>

	<properties>
		<productDestination1>${project.build.directory}/products/${project.artifactId}/win32/win32/x86_64</productDestination1>
		<p2.os1>win32</p2.os1>
		<p2.ws1>win32</p2.ws1>
		<p2.arch1>x86_64</p2.arch1>
		<assembly1>${project.basedir}/assembly/assembly-win32-win32-x86_64.xml</assembly1>
		<productDestination2>${project.build.directory}/products/${project.artifactId}/linux/gtk/x86_64</productDestination2>
		<p2.os2>linux</p2.os2>
		<p2.ws2>gtk</p2.ws2>
		<p2.arch2>x86_64</p2.arch2>
		<assembly2>${project.basedir}/assembly/assembly-linux-gtk-x86_64.xml</assembly2>
		<productDestination3>${project.build.directory}/products/${project.artifactId}/macosx/cocoa/x86_64</productDestination3>
		<p2.os3>macosx</p2.os3>
		<p2.ws3>cocoa</p2.ws3>
		<p2.arch3>x86_64</p2.arch3>
		<assembly3>${project.basedir}/assembly/assembly-macosx-cocoa-x86_64.xml</assembly3>
		<productDestination4>${project.build.directory}/products/${project.artifactId}/macosx/cocoa/aarch64</productDestination4>
		<p2.os4>macosx</p2.os4>
		<p2.ws4>cocoa</p2.ws4>
		<p2.arch4>aarch64</p2.arch4>
		<assembly4>${project.basedir}/assembly/assembly-macosx-cocoa-aarch64.xml</assembly4>
	</properties>

	<profiles>
		<profile>
			<id>profile-create-products</id>
			<activation>
				<property>
					<name>!skipZip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<directorRuntime>standalone</directorRuntime>
							<source>repository</source>
							<products>
								<product>
									<id>${project.artifactId}</id>
									<archiveFileName>
										${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${forceContextQualifier}
									</archiveFileName>
									<rootFolders>
										<macosx>PersoSim.app</macosx>
									</rootFolders>
								</product>
								<product>
									<id>de.persosim.simulator.controller.product</id>
									<archiveFileName>
										de.persosim.simulator.controller-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${forceContextQualifier}
									</archiveFileName>
									<attachId>other</attachId>
									<rootFolders>
										<macosx>PersoSimController.app</macosx>
									</rootFolders>
								</product>
							</products>
							<!--
							<formats>
								<win32>zip</win32>
								<linux>tar.gz</linux>
								<macosx>tar.gz</macosx>
							</formats>
							-->
						</configuration>
						<executions>
							<execution>
								<id>create-products</id>
								<goals>
									<goal>materialize-products</goal>
									<!-- <goal>archive-products</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>profile-assemble-products</id>
			<activation>
				<property>
					<name>!skipZip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<executions>
							<execution>
								<id>assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>true</attach>
									<outputDirectory>${project.build.directory}/products</outputDirectory>
									<descriptors>
										<descriptor>${assembly1}</descriptor>
										<descriptor>${assembly2}</descriptor>
										<descriptor>${assembly3}</descriptor>
										<descriptor>${assembly4}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>







	</profiles>

</project>
