<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.persosim</groupId>
  <artifactId>de.persosim.rcp.releng</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector.test</module>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector.ui</module>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector</module>
    <module>../../de.persosim.rcp/de.persosim.rcp.feature</module>
    <module>../../de.persosim.rcp/de.persosim.rcp.product</module>
    <module>../../de.persosim.rcp/de.persosim.rcp</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.adapter.socket</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.test</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.ui</module>
    <module>../../de.persosim.simulator/de.persosim.simulator</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.sc</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider</module>
    <module>../../org.globaltester.lib.jmockit/org.globaltester.lib.jmockit</module>
    <module>../../org.globaltester.logging/org.globaltester.logging.consoleLogger</module>
    <module>../../org.globaltester.logging/org.globaltester.logging.fileLogger</module>
    <module>../../org.globaltester.logging/org.globaltester.logging</module>
    <module>../../org.globaltester.parent/org.globaltester.parent.test</module>
    <module>../../org.globaltester.parent/org.globaltester.parent</module>
    <module>../../org.globaltester.simulator/org.globaltester.simulator</module>
  </modules>

</project>
