<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.persosim</groupId>
  <artifactId>de.persosim.rcp.releng</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector</module>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector.test</module>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector.ui</module>
    <module>../../de.persosim.editor/de.persosim.editor.ui</module>
    <module>../../de.persosim.editor/de.persosim.editor.rcp</module>
    <module>../../de.persosim.editor/de.persosim.editor.rcp.feature</module>
    <module>../../de.persosim.editor/de.persosim.editor.rcp.product</module>
    <module>../../de.persosim.lib.qrcodegen/de.persosim.lib.qrcodegen</module>
    <module>../../de.persosim.remoteifd/de.persosim.remoteifd</module>
    <module>../../de.persosim.remoteifd/de.persosim.remoteifd.ui</module>
    <module>../../de.persosim.rcp/de.persosim.rcp</module>
    <module>../../de.persosim.rcp/de.persosim.rcp.feature</module>
    <module>../../de.persosim.rcp/de.persosim.rcp.product</module>
    <module>../../de.persosim.simulator/de.persosim.simulator</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.adapter.socket</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.adapter.socket.test</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.adapter.socket.ui</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.test</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.ui</module>
    <module>../../org.globaltester.base/org.globaltester.base</module>
    <module>../../org.globaltester.base/org.globaltester.base.doc</module>
    <module>../../org.globaltester.base/org.globaltester.base.test</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.sc</module>
    <module>../../org.globaltester.logging/org.globaltester.logging</module>
    <module>../../org.globaltester.logging/org.globaltester.logging.consoleLogger</module>
    <module>../../org.globaltester.logging/org.globaltester.logging.fileLogger</module>
    <module>../../org.globaltester.parent/org.globaltester.parent</module>
    <module>../../org.globaltester.parent/org.globaltester.parent.test</module>
    <module>../../org.globaltester.simulator/org.globaltester.simulator</module>
    <module>../../org.globaltester.service/org.globaltester.service</module>
    <module>../../org.globaltester.lib.xstream/org.globaltester.lib.xstream</module>
    <module>../../org.globaltester.lib.jaxws/org.globaltester.lib.jaxws</module>
    <module>../../org.globaltester.parent/org.globaltester.parent.target</module>
  </modules>

  <profiles>
		<!-- OWASP Dependency-Checker: checking for vulnerabilities of the dependencies (CVE) -->
		<profile>
			<id>dependency-check</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>1.2.1-SNAPSHOT</version>
						<configuration>
							<!-- disable all NVD CVE/CPE, retireJS updates; use this only temporarily! -->
							<!-- <autoUpdate>false</autoUpdate> -->
							<nvdValidForHours>672</nvdValidForHours>
							<failBuildOnCVSS>11</failBuildOnCVSS>
							<formats>xml,html</formats>
							<failOnError>false</failOnError>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<suppressionFile>owasp-suppressions.xml</suppressionFile>
							<outputDirectory>./target/</outputDirectory>
							<!-- "The name of the report in the site." <name> does not work for file name in outputDirectory! -->
							<!-- Name in outputDirectory is always 'dependency-check-report.html|.xml' -->
							<name>persosim-dependency-check-report.html</name>
							<!-- obtained from https://nvd.nist.gov/developers/request-an-api-key -->
							<!-- for stefan.philipp@secunet.com -->
							<nvdApiKey>2da4ba16-70a6-4881-a14c-27113956c289</nvdApiKey>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

  		<!-- Generate CycloneDX Software Bill of Materials (SBOM). -->
		<!-- https://github.com/CycloneDX/cyclonedx-maven-plugin -->
		<!-- mvn org.cyclonedx:cyclonedx-maven-plugin -->
		<profile>
			<id>cyclonedx-sbom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.cyclonedx</groupId>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<version>${cyclonedx-maven-plugin.version}</version>
						<configuration>
							<includeCompileScope>true</includeCompileScope>
							<includeProvidedScope>true</includeProvidedScope>
							<includeRuntimeScope>true</includeRuntimeScope>
							<includeSystemScope>true</includeSystemScope>
							<includeTestScope>false</includeTestScope>
							<outputName>persosim-bom</outputName>
							<outputDirectory>./target/</outputDirectory>
							<verbose>true</verbose>
							<excludeArtifactId>org.globaltester.parent.target</excludeArtifactId>
						</configuration>
    					<dependencies>
        					<dependency>
            					<groupId>org.eclipse.tycho</groupId>
            					<artifactId>tycho-sbom</artifactId>
            					<version>${tycho.version}</version>
        					</dependency>
    					</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>makeAggregateBom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
