Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim RCP
Bundle-SymbolicName: de.persosim.rcp;singleton:=true
Bundle-Version: 0.19.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 de.persosim.simulator,
 de.persosim.simulator.ui,
 org.globaltester.logging,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.rcp.Activator
Import-Package: de.persosim.driver.connector
Automatic-Module-Name: de.persosim.rcp
