Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersoSim RCP
Bundle-SymbolicName: de.persosim.rcp;singleton:=true
Bundle-Version: 0.19.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 de.persosim.simulator;bundle-version="0.1.0",
 de.persosim.simulator.ui;bundle-version="0.6.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.globaltester.logging;bundle-version="3.8.0",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.persosim.rcp.Activator
Import-Package: de.persosim.driver.connector
