<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent.coverage</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent.coverage/</relativePath>
  </parent>

  <groupId>de.persosim</groupId>
  <artifactId>de.persosim.rcp.coverage</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.driver.connector</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.driver.connector.test</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.driver.connector.ui</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.editor.ui</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.rcp</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.rcp.feature</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.remoteifd</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.remoteifd.ui</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.simulator</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.simulator.adapter.socket</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.simulator.test</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.persosim</groupId>
      <artifactId>de.persosim.simulator.ui</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.base</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.base.doc</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.cryptoprovider</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.cryptoprovider.bc</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.cryptoprovider.sc</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.lib.xstream</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.logging</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.logging.consoleLogger</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.logging.fileLogger</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.service</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.globaltester</groupId>
      <artifactId>org.globaltester.simulator</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
